CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y

CONFIG_SCHED_SCALABLE=y

#CONFIG_NET_TC_THREAD_COOPERATIVE=y
CONFIG_NETWORKING=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_DW1000=y
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_IEEE802154_RAW_MODE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

#CONFIG_CBPRINTF_FP_SUPPORT=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SERIAL=y
#CONFIG_NET_L2_IEEE802154=n

#CONFIG_NO_OPTIMIZATIONS=n


CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_MATRIXCHECK=y

CONFIG_HWINFO=y