CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y

CONFIG_SCHED_SCALABLE=y

#CONFIG_NET_TC_THREAD_COOPERATIVE=y
CONFIG_NETWORKING=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_DW1000=y
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_IEEE802154_RAW_MODE=y

CONFIG_CBPRINTF_FP_SUPPORT=y
#CONFIG_NET_L2_IEEE802154=n

#CONFIG_NO_OPTIMIZATIONS=n